{
  "name": "peoplesoft-studio",
  "displayName": "PeopleSoft Studio",
  "description": "Develop PeopleSoft definitions (PeopleCode, Records, Pages, Components, IScripts, App Engine, SQL, HTML, Javascript, CSS, etc. ) directly in VS Code.",
  "version": "0.8.1",
  "publisher": "JaredNorris",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "icon": "./resources/ad-slash.png",
  "activationEvents": [
    "onFileSystem:psft",
    "onStartupFinished",
    "onWebviewPanel:psft.settings"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "psft-peoplecode",
        "aliases": [
          "PeopleCode (PeopleSoft Studio)"
        ],
        "extensions": [
          ".peoplecode"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "psft-sql",
        "aliases": [
          "PeopleSoft SQL (PeopleSoft Studio)"
        ],
        "extensions": [
          ".pssql"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "psft-peoplecode",
        "scopeName": "source.psft.peoplecode",
        "path": "./syntaxes/peoplecode.tmLanguage.json"
      },
      {
        "language": "psft-sql",
        "scopeName": "source.psft.sql",
        "path": "./syntaxes/sql.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "peoplesoft",
          "title": "PeopleSoft",
          "icon": "resources/ad-slash.svg"
        }
      ]
    },
    "views": {
      "peoplesoft": [
        {
          "icon": "./resources/file-backup.svg",
          "id": "psft.projects",
          "name": "Projects"
        },
        {
          "icon": "./resources/document.svg",
          "id": "psft.browser",
          "name": "Definition Browser"
        },
        {
          "icon": "./resources/link.svg",
          "id": "psft.connections",
          "name": "Connections"
        },
        {
          "icon": "./resources/tools.svg",
          "id": "psft.settings",
          "name": "Settings"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "psft.connections",
        "contents": "No PeopleSoft environment is connected.\n[Add Connection](command:psft.addConnection)\n[Open Project File](command:psft.openProjectFile)"
      },
      {
        "view": "psft.projects",
        "contents": "Connect to an environment, then open a project by name.\n[Open Definition...](command:psft.openDefinitionDialog)\n[New Definition...](command:psft.newDefinition)"
      }
    ],
    "customEditors": [
      {
        "viewType": "psft.recordEditor",
        "displayName": "PeopleSoft Record",
        "selector": [
          {
            "filenamePattern": "*.psrecord"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "psft.fieldEditor",
        "displayName": "PeopleSoft Field",
        "selector": [
          {
            "filenamePattern": "*.psfield"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "psft.openDefinitionDialog",
        "title": "Open Definition...",
        "category": "PeopleSoft",
        "icon": "$(search)"
      },
      {
        "command": "psft.newDefinition",
        "title": "New Definition...",
        "category": "PeopleSoft",
        "icon": "$(new-file)"
      },
      {
        "command": "psft.newPage",
        "title": "New Page",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.newPageFluid",
        "title": "New Page Fluid...",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.refresh",
        "title": "Refresh",
        "category": "PeopleSoft",
        "icon": "$(refresh)"
      },
      {
        "command": "psft.installDb2Driver",
        "title": "Install DB2 Driver",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.addConnection",
        "title": "Add Connection",
        "category": "PeopleSoft",
        "icon": "$(add)"
      },
      {
        "command": "psft.removeConnection",
        "title": "Remove Connection",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.connect",
        "title": "Connect",
        "category": "PeopleSoft",
        "icon": "$(plug)"
      },
      {
        "command": "psft.disconnect",
        "title": "Disconnect",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.status.selectConnection",
        "title": "Select Connection",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.settings.open",
        "title": "Open Settings",
        "category": "PeopleSoft",
        "icon": "$(settings-gear)"
      },
      {
        "command": "psft.openProjectFile",
        "title": "Open Project Export File",
        "category": "PeopleSoft",
        "icon": "$(folder-opened)"
      },
      {
        "command": "psft.openDefinition",
        "title": "Open Definition",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.insertIntoProject",
        "title": "Insert Into Project...",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.newHtmlDefinition",
        "title": "New HTML Definition...",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.newSqlDefinition",
        "title": "New SQL Definition...",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.newStyleSheet",
        "title": "New Style Sheet...",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.changeDescription",
        "title": "Change Description...",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.deleteRecord",
        "title": "Delete Record...",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.buildProject",
        "title": "Build Project (DDL)",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.compareDefinition",
        "title": "Compare With Environment...",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.openFieldPeopleCode",
        "title": "PeopleCode...",
        "category": "PeopleSoft",
        "icon": "$(symbol-event)"
      },
      {
        "command": "psft.viewComponentPeopleCode",
        "title": "View PeopleCode",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.pagePeopleCode.object",
        "title": "Page PeopleCode: Object",
        "category": "PeopleSoft",
        "icon": "$(symbol-class)"
      },
      {
        "command": "psft.pagePeopleCode.event",
        "title": "Page PeopleCode: Event",
        "category": "PeopleSoft",
        "icon": "$(symbol-event)"
      },
      {
        "command": "psft.componentPeopleCode.object",
        "title": "Component PeopleCode: Object",
        "category": "PeopleSoft",
        "icon": "$(symbol-class)"
      },
      {
        "command": "psft.componentPeopleCode.event",
        "title": "Component PeopleCode: Event",
        "category": "PeopleSoft",
        "icon": "$(symbol-event)"
      },
      {
        "command": "psft.showProperties",
        "title": "Properties",
        "category": "PeopleSoft",
        "icon": "$(info)"
      },
      {
        "command": "psft.closeProject",
        "title": "Close Project",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.peoplecode.validate",
        "title": "Validate PeopleCode",
        "icon": "$(check)",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.peoplecode.findReferences",
        "title": "Find References",
        "icon": "$(references)",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.sql.run",
        "title": "Run SQL",
        "icon": "$(play)",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.html.preview",
        "title": "Preview HTML",
        "icon": "$(open-preview)",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.record.refresh",
        "title": "Refresh Record",
        "icon": "$(refresh)",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.project.build",
        "title": "Build Project",
        "icon": "$(tools)",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.project.compare",
        "title": "Compare Project",
        "icon": "$(diff)",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.mcp.menu",
        "title": "MCP",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.mcp.configureClient",
        "title": "Configure AI Client",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.mcp.status",
        "title": "MCP Status",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.mcp.copyUrl",
        "title": "Copy MCP URL",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.mcp.start",
        "title": "Start MCP Server",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.mcp.stop",
        "title": "Stop MCP Server",
        "category": "PeopleSoft"
      },
      {
        "command": "psft.mcp.restart",
        "title": "Restart MCP Server",
        "category": "PeopleSoft"
      }
    ],
    "snippets": [
      {
        "language": "psft-peoplecode",
        "path": "./snippets/peoplecode.json"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "psft.openDefinitionDialog",
          "when": "view == psft.projects || view == psft.browser",
          "group": "navigation@1"
        },
        {
          "command": "psft.newDefinition",
          "when": "view == psft.projects || view == psft.browser",
          "group": "navigation@2"
        },
        {
          "command": "psft.addConnection",
          "when": "view == psft.connections",
          "group": "navigation"
        },
        {
          "command": "psft.refresh",
          "when": "view == psft.browser || view == psft.projects",
          "group": "navigation@2"
        },
        {
          "command": "psft.project.build",
          "when": "view == psft.projects",
          "group": "navigation@3"
        },
        {
          "command": "psft.project.compare",
          "when": "view == psft.projects",
          "group": "navigation@4"
        },
        {
          "command": "psft.settings.open",
          "when": "view == psft.settings || view == psft.connections",
          "group": "navigation@9"
        }
      ],
      "view/item/context": [
        {
          "command": "psft.openFieldPeopleCode",
          "when": "viewItem =~ /\\.recordField\\b/",
          "group": "navigation@1"
        },
        {
          "command": "psft.connect",
          "when": "view == psft.connections && viewItem == connection.disconnected",
          "group": "inline"
        },
        {
          "command": "psft.disconnect",
          "when": "view == psft.connections && viewItem == connection.connected"
        },
        {
          "command": "psft.removeConnection",
          "when": "view == psft.connections && viewItem =~ /^connection\\./"
        },
        {
          "command": "psft.closeProject",
          "when": "view == psft.projects && viewItem == project.opened",
          "group": "inline"
        },
        {
          "command": "psft.project.compare",
          "when": "view == psft.projects && viewItem == project.opened",
          "group": "inline@2"
        },
        {
          "command": "psft.insertIntoProject",
          "when": "viewItem =~ /^definition\\b/ || viewItem == appPackage.properties",
          "group": "navigation@8"
        },
        {
          "command": "psft.compareDefinition",
          "when": "viewItem =~ /^definition\\b/"
        },
        {
          "command": "psft.changeDescription",
          "when": "viewItem =~ /\\.description$/",
          "group": "navigation@9"
        },
        {
          "command": "psft.deleteRecord",
          "when": "viewItem =~ /\\.record$/",
          "group": "z_delete"
        },
        {
          "command": "psft.viewComponentPeopleCode",
          "when": "viewItem =~ /\\.component\\b/",
          "group": "navigation@5"
        },
        {
          "command": "psft.showProperties",
          "when": "viewItem =~ /\\.properties\\b/",
          "group": "navigation@9"
        }
      ],
      "editor/title/context": [
        {
          "command": "psft.changeDescription",
          "when": "resourceScheme == psft && (resourceExtname == .html || resourceExtname == .css)"
        },
        {
          "command": "psft.insertIntoProject",
          "when": "resourceScheme == psft"
        },
        {
          "command": "psft.showProperties",
          "when": "resourceScheme == psft"
        }
      ],
      "editor/title": [
        {
          "command": "psft.pagePeopleCode.object",
          "when": "resourceScheme == psft && resourcePath =~ /^\\/44(:|%3A)/",
          "group": "navigation@-2"
        },
        {
          "command": "psft.pagePeopleCode.event",
          "when": "resourceScheme == psft && resourcePath =~ /^\\/44(:|%3A)/",
          "group": "navigation@-1"
        },
        {
          "command": "psft.componentPeopleCode.object",
          "when": "resourceScheme == psft && resourcePath =~ /^\\/4[678](:|%3A)/",
          "group": "navigation@-2"
        },
        {
          "command": "psft.componentPeopleCode.event",
          "when": "resourceScheme == psft && resourcePath =~ /^\\/4[678](:|%3A)/",
          "group": "navigation@-1"
        },
        {
          "command": "psft.peoplecode.validate",
          "when": "resourceScheme == psft && (resourceLangId == psft-peoplecode || resourceLangId == psft-sql)",
          "group": "navigation@1"
        },
        {
          "command": "psft.peoplecode.findReferences",
          "when": "resourceScheme == psft && resourceLangId == psft-peoplecode",
          "group": "navigation@2"
        },
        {
          "command": "psft.sql.run",
          "when": "resourceScheme == psft && resourceLangId == psft-sql",
          "group": "navigation@1"
        },
        {
          "command": "psft.html.preview",
          "when": "resourceScheme == psft && resourceLangId == psft-html",
          "group": "navigation@1"
        },
        {
          "command": "psft.record.refresh",
          "when": "activeCustomEditorId == psft.recordEditor",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "psft.mcp.status",
          "when": "false"
        },
        {
          "command": "psft.mcp.copyUrl",
          "when": "false"
        },
        {
          "command": "psft.mcp.start",
          "when": "false"
        },
        {
          "command": "psft.mcp.stop",
          "when": "false"
        },
        {
          "command": "psft.mcp.restart",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "PeopleSoft Studio",
      "properties": {
        "peoplesoft.writeNamePrefix": {
          "type": "string",
          "default": "",
          "description": "Limits saving and creating definitions to names starting with this prefix (for example ZZ_). Empty: no limit."
        },
        "peoplesoft.connections": {
          "type": "array",
          "default": [],
          "description": "Configured PeopleSoft environments. Passwords are stored in the OS secret store, never here.",
          "items": {
            "type": "object",
            "required": [
              "name",
              "kind"
            ],
            "properties": {
              "name": {
                "type": "string"
              },
              "kind": {
                "type": "string",
                "enum": [
                  "oracle",
                  "mssql",
                  "db2",
                  "projectFile"
                ],
                "enumDescriptions": [
                  "Oracle database",
                  "Microsoft SQL Server database",
                  "DB2 database (LUW, or z/OS through DB2 Connect)",
                  "App Designer project export file"
                ]
              },
              "connectString": {
                "type": "string",
                "description": "Oracle: an easy-connect string, e.g. host:1521/PSFTDB. SQL Server: host[\\instance][:port]/database, e.g. sqlhost:1433/HCM92. DB2: host[:port]/database, e.g. db2host:50000/HCM92 (z/OS: the location name)."
              },
              "user": {
                "type": "string",
                "description": "Database access id (e.g. SYSADM)"
              },
              "schema": {
                "type": "string",
                "description": "Schema owning the PeopleTools tables (the owner ID). Empty: read from PS.PSDBOWNER, else the platform default (Oracle SYSADM; SQL Server the login's default schema; DB2 the user's)."
              },
              "path": {
                "type": "string",
                "description": "For projectFile: folder containing the App Designer XML export"
              },
              "decoder": {
                "type": "string",
                "enum": [
                  "auto",
                  "strict",
                  "raw"
                ],
                "description": "How this connection renders PeopleCode read from PSPCMPROG. Omit to use peoplesoft.peoplecode.decoder."
              },
              "peoplecodeAccess": {
                "type": "string",
                "enum": [
                  "read-only",
                  "writable"
                ],
                "default": "read-only",
                "description": "Whether PeopleCode may be saved natively to this database. Defaults to read-only. Writable requires peoplesoftOperatorId; for now only ZZ_PCODE_LAB definitions can be saved."
              },
              "peoplecodeSaveMode": {
                "type": "string",
                "enum": [
                  "save-only",
                  "compile-and-save"
                ],
                "default": "compile-and-save",
                "description": "What a PeopleCode save writes: 'compile-and-save' writes the source and the compiled program (PSPCMTXT, PSPCMPROG, PSPCMNAME), as App Designer does. 'save-only' is not available (App Designer never stores uncompiled source); saves are refused in that mode."
              },
              "peoplesoftOperatorId": {
                "type": "string",
                "description": "The PeopleSoft operator (PSOPRDEFN.OPRID) PeopleCode saves are recorded as (LASTUPDOPRID). Required for a writable connection; it must exist in that database."
              },
              "signon": {
                "type": "string",
                "enum": [
                  "twoTier",
                  "threeTier"
                ],
                "description": "Sign-on: twoTier = the database login (user) is the proxy Connect ID and peoplesoftOperatorId is the operator the connection acts as. threeTier = App Designer's 3 Tier (Application Server) sign-on over Tuxedo (appServer* fields); the database is never touched directly. Absent: direct sign-on with the database login."
              },
              "appServerName": {
                "type": "string",
                "description": "3 Tier: the application server (domain) name."
              },
              "appServerMachine": {
                "type": "string",
                "description": "3 Tier: the application server machine name or IP address."
              },
              "tuxedoConnectString": {
                "type": "string",
                "description": "3 Tier: the Tuxedo connect string (//host:port), when used instead of machine/port."
              },
              "walletLocation": {
                "type": "string",
                "description": "3 Tier: Oracle Wallet location, when the domain connection uses one."
              },
              "walletName": {
                "type": "string",
                "description": "3 Tier: Oracle Wallet name, when the domain connection uses one."
              },
              "appServerPort": {
                "type": "number",
                "description": "3 Tier: the application server listener port."
              }
            }
          }
        },
        "peoplesoft.oracle.thickModeLibDir": {
          "type": "string",
          "default": "",
          "description": "Path to Oracle Instant Client. Leave empty to use node-oracledb Thin mode."
        },
        "peoplesoft.db2.driverPath": {
          "type": "string",
          "default": "",
          "description": "Directory holding an ibm_db installation (node_modules/ibm_db) for DB2 connections. Leave empty to use the one PeopleSoft: Install DB2 Driver installs."
        },
        "peoplesoft.peoplecode.decoder": {
          "type": "string",
          "enum": [
            "auto",
            "strict",
            "raw"
          ],
          "default": "auto",
          "description": "Default PeopleCode decoder for connections that do not set their own (peoplesoft.connections[].decoder). 'raw' dumps the token stream for decoder development."
        },
        "peoplesoft.mcp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Run the local PeopleSoft Studio MCP server, which gives AI clients access to connected PeopleSoft environments: read, and write as peoplesoft.mcp.writes allows. Turning it off stops the server."
        },
        "peoplesoft.mcp.port": {
          "type": "integer",
          "default": 7337,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Port the MCP server listens on (always 127.0.0.1). A running server restarts on the new port; reconfigure AI clients that use the old URL."
        },
        "peoplesoft.mcp.writes": {
          "type": "string",
          "enum": [
            "confirm",
            "allow",
            "off"
          ],
          "enumDescriptions": [
            "VS Code shows what the agent wants to save; nothing is written until you approve it.",
            "Writes go straight through (still only on Writable connections with an Operator ID, within the write scope).",
            "The MCP is read-only."
          ],
          "default": "confirm",
          "description": "Whether AI clients may save PeopleSoft definitions through the MCP server (PeopleCode, SQL, HTML, style sheets, pages, records, fields, translates, projects, packages)."
        },
        "peoplesoft.build.create.table": {
          "type": "string",
          "enum": [
            "recreate",
            "skip"
          ],
          "enumDescriptions": [
            "Recreate table if it already exists (drops its data)",
            "Skip table if it already exists"
          ],
          "default": "recreate",
          "description": "Build Settings, Create: when the table already exists."
        },
        "peoplesoft.build.create.view": {
          "type": "string",
          "enum": [
            "recreate",
            "skip"
          ],
          "enumDescriptions": [
            "Recreate view if it already exists",
            "Skip view if it already exists"
          ],
          "default": "recreate",
          "description": "Build Settings, Create: when the view already exists."
        },
        "peoplesoft.build.create.index": {
          "type": "string",
          "enum": [
            "recreate",
            "ifModified"
          ],
          "enumDescriptions": [
            "Recreate index if it already exists",
            "Recreate index only if modified"
          ],
          "default": "ifModified",
          "description": "Build Settings, Create: when the index already exists."
        },
        "peoplesoft.build.create.sequence": {
          "type": "string",
          "enum": [
            "recreate",
            "alterIfModified"
          ],
          "enumDescriptions": [
            "Recreate sequence if it already exists",
            "Alter sequence only if modified"
          ],
          "default": "alterIfModified",
          "description": "Build Settings, Create: when the sequence already exists."
        },
        "peoplesoft.build.alter.dropColumn": {
          "type": "string",
          "enum": [
            "drop",
            "skip"
          ],
          "enumDescriptions": [
            "Drop column if data present",
            "Skip record if data present"
          ],
          "default": "skip",
          "description": "Build Settings, Alter: when a dropped column holds data."
        },
        "peoplesoft.build.alter.changeLength": {
          "type": "string",
          "enum": [
            "truncate",
            "skip"
          ],
          "enumDescriptions": [
            "Truncate data if field too short",
            "Skip record if field too short"
          ],
          "default": "skip",
          "description": "Build Settings, Alter: when data is longer than a shortened field."
        },
        "peoplesoft.build.alter.adds": {
          "type": "boolean",
          "default": true,
          "description": "Build Settings, Alter any: Adds."
        },
        "peoplesoft.build.alter.changes": {
          "type": "boolean",
          "default": true,
          "description": "Build Settings, Alter any: Changes."
        },
        "peoplesoft.build.alter.renames": {
          "type": "boolean",
          "default": true,
          "description": "Build Settings, Alter any: Renames."
        },
        "peoplesoft.build.alter.deletes": {
          "type": "boolean",
          "default": true,
          "description": "Build Settings, Alter any: Deletes."
        },
        "peoplesoft.build.alter.evenIfNoChanges": {
          "type": "boolean",
          "default": false,
          "description": "Build Settings, Alter: alter even if no changes."
        },
        "peoplesoft.build.alter.tableOption": {
          "type": "string",
          "enum": [
            "inPlace",
            "rename"
          ],
          "enumDescriptions": [
            "Alter in Place",
            "Alter by Table Rename"
          ],
          "default": "rename",
          "description": "Build Settings, Alter: how a table is altered."
        },
        "peoplesoft.build.alter.inMemory": {
          "type": "boolean",
          "default": false,
          "description": "Build Settings, Alter: Alter Table In Memory."
        }
      }
    }
  },
  "scripts": {
    "typecheck": "tsc -p . --noEmit",
    "bundle": "node esbuild.mjs",
    "compile": "npm run typecheck && npm run bundle",
    "watch": "node esbuild.mjs --watch",
    "pretest": "tsc -p .",
    "test": "node --test dist-test/test/*.test.js",
    "smoke": "cross-env PSFT_DISABLE_MCP=1 node scripts/smoke.mjs",
    "vscode:prepublish": "npm run compile",
    "package": "npm run verify && vsce package --out peoplesoft-studio.vsix",
    "verify": "npm run compile && npm test && npm run smoke",
    "dev": "npm run package && code --install-extension peoplesoft-studio.vsix --force",
    "corpus": "tsc -p . && node scripts/corpus-peoplecode.mjs",
    "corpus:harness": "tsx tools/corpus/cli.ts",
    "corpus:verbose": "tsx tools/corpus/cli.ts --verbose",
    "corpus:baseline": "tsx tools/corpus/cli.ts --baseline",
    "corpus:verify": "tsx tools/corpus/cli.ts --compare-baseline",
    "corpus:full": "tsx tools/corpus/cli.ts",
    "corpus:failures": "tsx tools/corpus/failures.ts",
    "corpus:next": "tsx tools/corpus/next.ts",
    "corpus:work": "tsx tools/corpus/cli.ts --failed",
    "corpus:inventory": "tsx tools/corpus/cli.ts",
    "corpus:snapshot": "tsx tools/corpus/snapshot/capture.ts",
    "corpus:snapshot:verify": "tsx tools/corpus/snapshot/verify.ts",
    "controlled-compile": "tsx tools/corpus/controlled-compile/orchestrate.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.1.0",
    "@modelcontextprotocol/server": "^2.1.0",
    "oracledb": "^6.6.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/mssql": "^12.3.0",
    "@types/node": "^20.14.0",
    "@types/oracledb": "^6.10.4",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.0",
    "better-sqlite3": "^12.11.1",
    "cross-env": "^10.1.0",
    "esbuild": "^0.23.0",
    "fast-xml-parser": "^4.4.1",
    "ibm_db": "^4.0.1",
    "mssql": "^12.7.4",
    "tsx": "^4.23.15",
    "typescript": "^5.5.0",
    "vscode-uri": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HypergraphIntel/peoplesoft-studio.git"
  },
  "bugs": {
    "url": "https://github.com/HypergraphIntel/peoplesoft-studio/issues"
  },
  "keywords": [
    "peoplesoft",
    "peoplecode",
    "application designer",
    "peopletools",
    "oracle"
  ],
  "qna": false,
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "oracledb@6.10.0": true,
    "keytar@7.9.0": true,
    "esbuild@0.23.1": true,
    "esbuild@0.28.2": true,
    "ibm_db@4.0.1": true
  }
}
